<!DOCTYPE html>
<html>
<head>
	<title>jInsects Demo</title>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="js/jquery.insects.js"></script>
	<link rel="stylesheet" type="text/css" href="css/jquery.insects.css" />

	<style type="text/css">
	#activate {
		position: absolute;
		top: 100px;
		left: 200px;
		width: 200px;
		height: 30px;
		padding-top: 10px;
		border: solid 2px #900;
		background-color: #aaa;
		text-align: center;
		font-weight: bold;
	}

	#popup {
		width: 200px;
		height: 200px;
		position: absolute;
		top: 150px;
		left: 200px;
		background-color: #400;
		color: #fff;
		display: none;
		text-align: center;
		z-index: 100;

		-moz-box-shadow: 3px 3px 4px #000;
		-webkit-box-shadow: 3px 3px 4px #000;
		box-shadow: 3px 3px 4px #000;

		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		border-radius: 10px;

	}
	</style>

	<script type="text/javascript">
	$(document).ready(function () {
		$('#activate').hover(
			function () {
				$('#popup').show();
			},
			function () {
				$('#popup').insectify({chance: 1}).hide();
			}
		);
	});
	</script>
</head>
<body>
	<h1>jInsects Demo</h1>

	<a href="#" id="activate">Hover Over Me!</a>

	<div id="popup">
		<h3>I AM A POPUP</h3>
		<p>What's hiding underneath me?</p>
	</div>

</body>
</html>
